{
  "name": "ReefDash",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "ReefDash",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html && service apache2 start"
}
